{
    "name": "drupal/mimeinfo",
    "description": "Adds Symfony MIME type guessers to container and allow to have \"isSupported\" method for every guesser.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/web_push_api",
    "keywords": [
        "module",
        "symfony",
        "MIME",
        "guesser",
        "isSupported",
        "mime-type"
    ],
    "authors": [
        {
            "name": "Sergii Bondarenko",
            "homepage": "https://drupal.org/u/BR0kEN",
            "email": "sb@firstvector.org"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/mimeinfo",
        "source": "https://git.drupalcode.org/project/mimeinfo"
    }
}
